<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MyPromise</title>
</head>
<body>
<script type="module">
    import Promise_ from './MyPromise.js'

    const executor = (resolve, reject) => {
        // setTimeout(() => {
        reject('executor~~')
        // }, 1000)
    }

    // const p = new Promise_(executor)
    //
    // p.then().then().then(res => {
    //     console.log('res, ', res)
    // }, reason => {
    //     console.warn(reason)
    // })
    //
    // const p1 = new Promise_((resolve, reject) => {
    //     setTimeout(() => {
    //         resolve('CC')
    //     }, 500)
    // })
    //
    // const p2 = new Promise_((resolve, reject) => {
    //     setTimeout(() => {
    //         reject('DDD')
    //     }, 1500)
    // })
    //
    // // Promise_.all({ length: 2 }).then(res => {
    // //     console.log('all -> res: ', res)
    // // }, reason => {
    // //     console.error(reason)
    // // })
    //
    // p2.finally(() => {
    //     console.log('finally')
    // }).then(value => {
    //     console.log('value: ', value)
    // }, reason => {
    //     console.log('reason: ', reason)
    // })



    // Promise.all({ length: 1 }).then(v => {
    //     console.log(v)
    // })

    const finallyP = new Promise((resolve, reject) => {
        setTimeout(() => {
            resolve('1000ms finally-resolve')
        }, 1000)
    })

    const op = new Promise((resolve, reject) => {
        setTimeout(() => {
            resolve('1000ms resolve')
        }, 1000)
    })

    op.finally(() => {
        return 'resolve -> a'
    }).then(
        value => {
            console.log('value: ', value)
        },
        reason => {
            console.log('reason: ', reason)
        }
    )
    //
    //
    // const opt = op.then(
    //     value => {
    //         console.log('原生 -> value: ', value, op)
    //         return opt // Promise.resolve('原生then => value【' + value + '】')
    //     },
    //     reason => {
    //         console.log('原生 -> reason: ', reason, op)
    //         return '原生then => reason【' + reason + '】'
    //     }
    // )
    //
    // opt.then(
    //     value => {
    //         console.log('origin -> ', value, value === op)
    //     },
    //     reason => {
    //         console.log('origin ->', reason)
    //     }
    // )

</script>
</body>
</html>
